@import './form';
@import './lists';

html,
body
    width: 100%
    height: 100%

body
    margin: 0px
    background-color: #25b7c4
    background: linear-gradient(to right, #25c481, #25b7c4)

.wrapper
    max-width: 1845px
    width: 70%
    height: auto
    display: block
    margin-left: auto
    margin-right: auto

.page-title
    margin-top: 3px
    font-size: 71px
    text-align: center
    color: transparent
    background: linear-gradient(7deg, #FFF 50%, #007285 0)
    background-clip: border-box
    -webkit-background-clip: text